<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Pc_Casa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-06 11:53:05 "/>
        <attribute name="created" value="UGNfQ2FzYTtQQ19DQVNBLVBDOzIwMjEtMDctMDY7IjExOjQzOjU3ICI7MjU1OA=="/>
        <attribute name="edited" value="UGNfQ2FzYTtQQ19DQVNBLVBDOzIwMjEtMDctMDY7IjExOjUzOjA1ICI7MTsyNjYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
